language: haskell
addons:
  apt:
    sources:
    - hvr-ghc
    - kalakris-cmake
    - ubuntu-toolchain-r-test
    packages:
    - libgmp-dev
    - libmpfr-dev
    - liblua5.2-0
    - liblua5.2-dev
    - lua5.2
    - cmake
    - g++-4.9
    - ghc-7.10.2
install:
- ./scripts/get_dependencies.sh
script:
- ./scripts/travis_script.sh
